﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9928075A-E92E-4244-8808-FA88CD491217}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Nsf.FriendsLibrary.APP</RootNamespace>
    <AssemblyName>Nsf.FriendsLibrary.APP</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Bunifu.Core, Version=1.9.0.0, Culture=neutral, PublicKeyToken=e8e24ccd28363fe9" />
    <Reference Include="Bunifu.UI.WinForms.BunifuButton, Version=1.9.0.0, Culture=neutral, PublicKeyToken=e8e24ccd28363fe9, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Documents\Programs\Bunifu\Bunifu_UI_WinForms_1.9.0.0_Downloadly.ir\Bunifu UI WinForms 1.9.0.0\Bunifu UI WinForms 1.9.0.0\Bunifu.UI.WinForms.BunifuButton.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuCheckBox">
      <HintPath>..\..\..\..\..\Documents\Programs\Bunifu\Bunifu_UI_WinForms_1.9.0.0_Downloadly.ir\Bunifu UI WinForms 1.9.0.0\Bunifu UI WinForms 1.9.0.0\Bunifu.UI.WinForms.BunifuCheckBox.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuDataGridView, Version=1.9.0.0, Culture=neutral, PublicKeyToken=e8e24ccd28363fe9, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Documents\Programs\Bunifu\Bunifu_UI_WinForms_1.9.0.0_Downloadly.ir\Bunifu UI WinForms 1.9.0.0\Bunifu UI WinForms 1.9.0.0\Bunifu.UI.WinForms.BunifuDataGridView.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuDatePicker">
      <HintPath>..\..\..\..\..\Documents\Programs\Bunifu\Bunifu_UI_WinForms_1.9.0.0_Downloadly.ir\Bunifu UI WinForms 1.9.0.0\Bunifu UI WinForms 1.9.0.0\Bunifu.UI.WinForms.BunifuDatePicker.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuImageButton">
      <HintPath>..\..\..\..\..\Documents\Programs\Bunifu\Bunifu_UI_WinForms_1.9.0.0_Downloadly.ir\Bunifu UI WinForms 1.9.0.0\Bunifu UI WinForms 1.9.0.0\Bunifu.UI.WinForms.BunifuImageButton.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuLabel">
      <HintPath>..\..\..\..\..\Documents\Programs\Bunifu\Bunifu_UI_WinForms_1.9.0.0_Downloadly.ir\Bunifu UI WinForms 1.9.0.0\Bunifu UI WinForms 1.9.0.0\Bunifu.UI.WinForms.BunifuLabel.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuPictureBox">
      <HintPath>..\..\..\..\..\Documents\Programs\Bunifu\Bunifu_UI_WinForms_1.9.0.0_Downloadly.ir\Bunifu UI WinForms 1.9.0.0\Bunifu UI WinForms 1.9.0.0\Bunifu.UI.WinForms.BunifuPictureBox.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuRadioButton">
      <HintPath>..\..\..\..\..\Documents\Programs\Bunifu\Bunifu_UI_WinForms_1.9.0.0_Downloadly.ir\Bunifu UI WinForms 1.9.0.0\Bunifu UI WinForms 1.9.0.0\Bunifu.UI.WinForms.BunifuRadioButton.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuTextbox, Version=1.9.0.0, Culture=neutral, PublicKeyToken=e8e24ccd28363fe9, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Documents\Programs\Bunifu\Bunifu_UI_WinForms_1.9.0.0_Downloadly.ir\Bunifu UI WinForms 1.9.0.0\Bunifu UI WinForms 1.9.0.0\Bunifu.UI.WinForms.BunifuTextbox.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuToolTip">
      <HintPath>..\..\..\..\..\Documents\Programs\Bunifu\Bunifu_UI_WinForms_1.9.0.0_Downloadly.ir\Bunifu UI WinForms 1.9.0.0\Bunifu UI WinForms 1.9.0.0\Bunifu.UI.WinForms.BunifuToolTip.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuTransition">
      <HintPath>..\..\..\..\..\Documents\Programs\Bunifu\Bunifu_UI_WinForms_1.9.0.0_Downloadly.ir\Bunifu UI WinForms 1.9.0.0\Bunifu UI WinForms 1.9.0.0\Bunifu.UI.WinForms.BunifuTransition.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu_UI_v1.5.3">
      <HintPath>..\..\..\Biblioteca_03\Bunifu_UI_v1.5.3.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="LollipoUi">
      <HintPath>..\..\..\Biblioteca_03\LollipoUi.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>..\packages\MetroModernUI.1.4.0.0\lib\net\MetroFramework.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework.Design, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>..\packages\MetroModernUI.1.4.0.0\lib\net\MetroFramework.Design.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework.Fonts, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>..\packages\MetroModernUI.1.4.0.0\lib\net\MetroFramework.Fonts.dll</HintPath>
    </Reference>
    <Reference Include="PagedList, Version=1.17.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.1.17.0.0\lib\net40\PagedList.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Design" />
    <Reference Include="System.Management" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="VisualReactiveWinForms, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0ee513efc52b401d, processorArchitecture=MSIL">
      <HintPath>..\packages\Visual.Reactive.WinForms.1.0.0\lib\VisualReactiveWinForms.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Forms\frmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmLogin.Designer.cs">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmMain.Designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmSplash.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmSplash.Designer.cs">
      <DependentUpon>frmSplash.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="User Controls\Bibliotecario\DML\frmAddUpdateLibrarian.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\Bibliotecario\DML\frmAddUpdateLibrarian.Designer.cs">
      <DependentUpon>frmAddUpdateLibrarian.cs</DependentUpon>
    </Compile>
    <Compile Include="User Controls\Bibliotecario\DQL\frmBibliotecario.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\Bibliotecario\DQL\frmBibliotecario.Designer.cs">
      <DependentUpon>frmBibliotecario.cs</DependentUpon>
    </Compile>
    <Compile Include="User Controls\Complemento dos Livros\Autor\frmAddEditAuthor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="User Controls\Complemento dos Livros\Autor\frmAddEditAuthor.Designer.cs">
      <DependentUpon>frmAddEditAuthor.cs</DependentUpon>
    </Compile>
    <Compile Include="User Controls\Complemento dos Livros\Autor\frmAutor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="User Controls\Complemento dos Livros\Autor\frmAutor.Designer.cs">
      <DependentUpon>frmAutor.cs</DependentUpon>
    </Compile>
    <Compile Include="User Controls\Complemento dos Livros\Categoria\frmAddEditCategory.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="User Controls\Complemento dos Livros\Categoria\frmAddEditCategory.Designer.cs">
      <DependentUpon>frmAddEditCategory.cs</DependentUpon>
    </Compile>
    <Compile Include="User Controls\Complemento dos Livros\Categoria\frmCategoria.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="User Controls\Complemento dos Livros\Categoria\frmCategoria.Designer.cs">
      <DependentUpon>frmCategoria.cs</DependentUpon>
    </Compile>
    <Compile Include="User Controls\Complemento dos Livros\Editora\frmAddEditPublish.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="User Controls\Complemento dos Livros\Editora\frmAddEditPublish.Designer.cs">
      <DependentUpon>frmAddEditPublish.cs</DependentUpon>
    </Compile>
    <Compile Include="User Controls\Complemento dos Livros\Editora\frmEditora.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="User Controls\Complemento dos Livros\Editora\frmEditora.Designer.cs">
      <DependentUpon>frmEditora.cs</DependentUpon>
    </Compile>
    <Compile Include="User Controls\Devolução\frmDevolucao.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\Devolução\frmDevolucao.Designer.cs">
      <DependentUpon>frmDevolucao.cs</DependentUpon>
    </Compile>
    <Compile Include="User Controls\Emprestimos\DQL\frmEmprestimo.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\Emprestimos\DQL\frmEmprestimo.Designer.cs">
      <DependentUpon>frmEmprestimo.cs</DependentUpon>
    </Compile>
    <Compile Include="User Controls\Emprestimos\frmEmprestimos.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\Emprestimos\frmEmprestimos.Designer.cs">
      <DependentUpon>frmEmprestimos.cs</DependentUpon>
    </Compile>
    <Compile Include="User Controls\Emprestimos\DML\frmAddUpdateLoan.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\Emprestimos\DML\frmAddUpdateLoan.Designer.cs">
      <DependentUpon>frmAddUpdateLoan.cs</DependentUpon>
    </Compile>
    <Compile Include="User Controls\Filtro\frmFiltroAtrasos.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\Filtro\frmFiltroAtrasos.Designer.cs">
      <DependentUpon>frmFiltroAtrasos.cs</DependentUpon>
    </Compile>
    <Compile Include="User Controls\Filtro\frmFiltroBibliotecario.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\Filtro\frmFiltroBibliotecario.Designer.cs">
      <DependentUpon>frmFiltroBibliotecario.cs</DependentUpon>
    </Compile>
    <Compile Include="User Controls\Filtro\frmFiltroDevolucao.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\Filtro\frmFiltroDevolucao.Designer.cs">
      <DependentUpon>frmFiltroDevolucao.cs</DependentUpon>
    </Compile>
    <Compile Include="User Controls\Filtro\frmFiltroEmprestimo.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\Filtro\frmFiltroEmprestimo.Designer.cs">
      <DependentUpon>frmFiltroEmprestimo.cs</DependentUpon>
    </Compile>
    <Compile Include="User Controls\Filtro\frmFiltroUsuario.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\Filtro\frmFiltroUsuario.Designer.cs">
      <DependentUpon>frmFiltroUsuario.cs</DependentUpon>
    </Compile>
    <Compile Include="User Controls\Filtro\frmFiltroBanidos.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\Filtro\frmFiltroBanidos.Designer.cs">
      <DependentUpon>frmFiltroBanidos.cs</DependentUpon>
    </Compile>
    <Compile Include="User Controls\Filtro\frmFiltroEspera.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\Filtro\frmFiltroEspera.Designer.cs">
      <DependentUpon>frmFiltroEspera.cs</DependentUpon>
    </Compile>
    <Compile Include="User Controls\Filtro\frmFiltroLivro.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\Filtro\frmFiltroLivro.Designer.cs">
      <DependentUpon>frmFiltroLivro.cs</DependentUpon>
    </Compile>
    <Compile Include="User Controls\Inventario\frmInventario.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\Inventario\frmInventario.Designer.cs">
      <DependentUpon>frmInventario.cs</DependentUpon>
    </Compile>
    <Compile Include="User Controls\Listas\Atraso\DQL\frmListaAtraso.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\Listas\Atraso\DQL\frmListaAtraso.Designer.cs">
      <DependentUpon>frmListaAtraso.cs</DependentUpon>
    </Compile>
    <Compile Include="User Controls\Listas\Banido\DQL\frmListaBanido.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\Listas\Banido\DQL\frmListaBanido.Designer.cs">
      <DependentUpon>frmListaBanido.cs</DependentUpon>
    </Compile>
    <Compile Include="User Controls\Listas\Espera\DQL\frmListaEspera.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\Listas\Espera\DQL\frmListaEspera.Designer.cs">
      <DependentUpon>frmListaEspera.cs</DependentUpon>
    </Compile>
    <Compile Include="User Controls\Livro\DML\frmAddUpdateBook.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\Livro\DML\frmAddUpdateBook.Designer.cs">
      <DependentUpon>frmAddUpdateBook.cs</DependentUpon>
    </Compile>
    <Compile Include="User Controls\Livro\DQL\frmLivro.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\Livro\DQL\frmLivro.Designer.cs">
      <DependentUpon>frmLivro.cs</DependentUpon>
    </Compile>
    <Compile Include="User Controls\SubMenu\frmSubMain.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\SubMenu\frmSubMain.Designer.cs">
      <DependentUpon>frmSubMain.cs</DependentUpon>
    </Compile>
    <Compile Include="User Controls\Leitores\DML\frmSaveUpdateUser.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\Leitores\DML\frmSaveUpdateUser.Designer.cs">
      <DependentUpon>frmSaveUpdateUser.cs</DependentUpon>
    </Compile>
    <Compile Include="User Controls\Leitores\DQL\frmUsuario.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Controls\Leitores\DQL\frmUsuario.Designer.cs">
      <DependentUpon>frmUsuario.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Forms\frmLogin.resx">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmSplash.resx">
      <DependentUpon>frmSplash.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\Bibliotecario\DML\frmAddUpdateLibrarian.resx">
      <DependentUpon>frmAddUpdateLibrarian.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\Bibliotecario\DQL\frmBibliotecario.resx">
      <DependentUpon>frmBibliotecario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\Complemento dos Livros\Autor\frmAddEditAuthor.resx">
      <DependentUpon>frmAddEditAuthor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\Complemento dos Livros\Autor\frmAutor.resx">
      <DependentUpon>frmAutor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\Complemento dos Livros\Categoria\frmAddEditCategory.resx">
      <DependentUpon>frmAddEditCategory.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\Complemento dos Livros\Categoria\frmCategoria.resx">
      <DependentUpon>frmCategoria.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\Complemento dos Livros\Editora\frmAddEditPublish.resx">
      <DependentUpon>frmAddEditPublish.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\Complemento dos Livros\Editora\frmEditora.resx">
      <DependentUpon>frmEditora.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\Devolução\frmDevolucao.resx">
      <DependentUpon>frmDevolucao.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\Emprestimos\DQL\frmEmprestimo.resx">
      <DependentUpon>frmEmprestimo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\Emprestimos\frmEmprestimos.resx">
      <DependentUpon>frmEmprestimos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\Emprestimos\DML\frmAddUpdateLoan.resx">
      <DependentUpon>frmAddUpdateLoan.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\Filtro\frmFiltroAtrasos.resx">
      <DependentUpon>frmFiltroAtrasos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\Filtro\frmFiltroBibliotecario.resx">
      <DependentUpon>frmFiltroBibliotecario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\Filtro\frmFiltroDevolucao.resx">
      <DependentUpon>frmFiltroDevolucao.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\Filtro\frmFiltroEmprestimo.resx">
      <DependentUpon>frmFiltroEmprestimo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\Filtro\frmFiltroUsuario.resx">
      <DependentUpon>frmFiltroUsuario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\Filtro\frmFiltroBanidos.resx">
      <DependentUpon>frmFiltroBanidos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\Filtro\frmFiltroEspera.resx">
      <DependentUpon>frmFiltroEspera.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\Filtro\frmFiltroLivro.resx">
      <DependentUpon>frmFiltroLivro.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\Inventario\frmInventario.resx">
      <DependentUpon>frmInventario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\Listas\Atraso\DQL\frmListaAtraso.resx">
      <DependentUpon>frmListaAtraso.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\Listas\Banido\DQL\frmListaBanido.resx">
      <DependentUpon>frmListaBanido.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\Listas\Espera\DQL\frmListaEspera.resx">
      <DependentUpon>frmListaEspera.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\Livro\DML\frmAddUpdateBook.resx">
      <DependentUpon>frmAddUpdateBook.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\Livro\DQL\frmLivro.resx">
      <DependentUpon>frmLivro.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\SubMenu\frmSubMain.resx">
      <DependentUpon>frmSubMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\Leitores\DML\frmSaveUpdateUser.resx">
      <DependentUpon>frmSaveUpdateUser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Controls\Leitores\DQL\frmUsuario.resx">
      <DependentUpon>frmUsuario.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\DataSources\Nsf.FriendsLibrary.DB.tb_autor.datasource" />
    <None Include="Properties\DataSources\Nsf.FriendsLibrary.DB.tb_bibliotecario.datasource" />
    <None Include="Properties\DataSources\Nsf.FriendsLibrary.DB.tb_categoria.datasource" />
    <None Include="Properties\DataSources\Nsf.FriendsLibrary.DB.tb_editora1.datasource" />
    <None Include="Properties\DataSources\Nsf.FriendsLibrary.DB.tb_genero.datasource" />
    <None Include="Properties\DataSources\Nsf.FriendsLibrary.DB.tb_leitor.datasource" />
    <None Include="Properties\DataSources\Nsf.FriendsLibrary.DB.tb_livro.datasource" />
    <None Include="Properties\DataSources\Nsf.FriendsLibrary.DB.vw_consultar_emprestimo.datasource" />
    <None Include="Properties\DataSources\Nsf.FriendsLibrary.DB.vw_devolucao_emprestimo.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Controls\Bunifu_UI_v1.5.3.dll" />
    <Content Include="Controls\LollipoUi.dll" />
    <None Include="Resources\Search.png" />
    <None Include="Resources\Return.png" />
    <None Include="Resources\Show Password.png" />
    <None Include="Resources\SmartPhone.png" />
    <None Include="Resources\SearchZip.png" />
    <None Include="Resources\WorldWide.png" />
    <None Include="Resources\Map.png" />
    <None Include="Resources\Identification.png" />
    <None Include="Resources\Email1.png" />
    <None Include="Resources\Número.png" />
    <None Include="Resources\Menu.png" />
    <None Include="Resources\Aniversario.png" />
    <None Include="Resources\Home.png" />
    <None Include="Resources\User.png" />
    <None Include="Resources\FlashPadrao.png" />
    <None Include="Resources\Relatórios.png" />
    <None Include="Resources\Membros.png" />
    <None Include="Resources\Livros.png" />
    <None Include="Resources\Funcionários.png" />
    <None Include="Resources\Empréstimos.png" />
    <None Include="Resources\Delete Forever.png" />
    <None Include="Resources\Warning.png" />
    <None Include="Resources\Thump Up.png" />
    <None Include="Resources\Sherlock.png" />
    <None Include="Resources\Cancel.png" />
    <None Include="Resources\Ninja %28SemFundo%29.png" />
    <None Include="Resources\Ninja %28DarkGray%29.png" />
    <None Include="Resources\WhiteRocket.png" />
    <None Include="Resources\Unlocked.png" />
    <None Include="Resources\Password.png" />
    <None Include="Resources\BlueRocket.png" />
    <None Include="Resources\BlueBall.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nsf.FriendsLibrary.Business\Nsf.FriendsLibrary.Business.csproj">
      <Project>{a22b2bd1-e9a9-4dc2-8c44-aeb454eaa22b}</Project>
      <Name>Nsf.FriendsLibrary.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\Nsf.FriendsLibrary.DB\Nsf.FriendsLibrary.DB.csproj">
      <Project>{d94404cb-d8e7-4b47-b427-773f463e0f6d}</Project>
      <Name>Nsf.FriendsLibrary.DB</Name>
    </ProjectReference>
    <ProjectReference Include="..\Nsf.FriendsLibrary.Tools\Nsf.FriendsLibrary.Tools.csproj">
      <Project>{b343599f-63f4-498a-8313-9c98db85250f}</Project>
      <Name>Nsf.FriendsLibrary.Tools</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\Debug\" />
    <Folder Include="bin\Release\" />
    <Folder Include="User Controls\Listas\Atraso\DML\" />
    <Folder Include="User Controls\Listas\Banido\DML\" />
    <Folder Include="User Controls\Listas\Espera\DML\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>