﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="LibraryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="tb_autor">
          <Key>
            <PropertyRef Name="id_autor" />
          </Key>
          <Property Name="id_autor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nm_autor" Type="varchar" MaxLength="70" Nullable="false" />
          <Property Name="ds_nascimento" Type="date" Nullable="false" />
          <Property Name="ds_escrita" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="img_autor" Type="image" />
        </EntityType>
        <EntityType Name="tb_bibliotecario">
          <Key>
            <PropertyRef Name="id_bibliotecario" />
          </Key>
          <Property Name="id_bibliotecario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nm_bibliotecario" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="ds_login" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="ds_senha" Type="varchar" MaxLength="16" Nullable="false" />
          <Property Name="ds_cpf" Type="varchar" MaxLength="14" Nullable="false" />
          <Property Name="ds_celular" Type="varchar" MaxLength="15" Nullable="false" />
          <Property Name="ds_email" Type="varchar" MaxLength="80" Nullable="false" />
          <Property Name="ds_cep" Type="varchar" MaxLength="9" Nullable="false" />
          <Property Name="ds_cidade" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="ds_endereco" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="nr_numero" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="tb_categoria">
          <Key>
            <PropertyRef Name="id_categoria" />
          </Key>
          <Property Name="id_categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nm_categoria" Type="varchar" MaxLength="70" Nullable="false" />
          <Property Name="ds_exemplo" Type="varchar" MaxLength="200" Nullable="false" />
        </EntityType>
        <EntityType Name="tb_editora">
          <Key>
            <PropertyRef Name="id_editora" />
          </Key>
          <Property Name="id_editora" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nm_editora" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="ds_sede" Type="varchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityType Name="tb_emprestimo">
          <Key>
            <PropertyRef Name="id_emprestimo" />
          </Key>
          <Property Name="id_emprestimo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="id_bibliotecario" Type="int" Nullable="false" />
          <Property Name="id_leitor" Type="int" Nullable="false" />
          <Property Name="dt_emprestimo" Type="date" Nullable="false" />
          <Property Name="dt_devolucao" Type="date" Nullable="false" />
        </EntityType>
        <EntityType Name="tb_emprestimo_item">
          <Key>
            <PropertyRef Name="id_emprestimo_item" />
          </Key>
          <Property Name="id_emprestimo_item" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="id_livro" Type="int" Nullable="false" />
          <Property Name="id_emprestimo" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="tb_leitor">
          <Key>
            <PropertyRef Name="id_leitor" />
          </Key>
          <Property Name="id_leitor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="bl_professor" Type="bit" Nullable="false" />
          <Property Name="bl_estudante" Type="bit" Nullable="false" />
          <Property Name="nm_leitor" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="dt_nascimento" Type="date" Nullable="false" />
          <Property Name="ds_cpf" Type="varchar" MaxLength="14" Nullable="false" />
          <Property Name="ds_email" Type="varchar" MaxLength="80" Nullable="false" />
          <Property Name="ds_cep" Type="varchar" MaxLength="9" Nullable="false" />
          <Property Name="ds_cidade" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="ds_endereco" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="nr_numero" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="tb_lista_atraso">
          <Key>
            <PropertyRef Name="id_lista_atraso" />
          </Key>
          <Property Name="id_lista_atraso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="id_emprestimo_item" Type="int" Nullable="false" />
          <Property Name="id_leitor" Type="int" Nullable="false" />
          <Property Name="dt_atraso" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="tb_lista_banido">
          <Key>
            <PropertyRef Name="id_lista_banido" />
          </Key>
          <Property Name="id_lista_banido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="id_leitor" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="tb_lista_espera">
          <Key>
            <PropertyRef Name="id_lista_espera" />
          </Key>
          <Property Name="id_lista_espera" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="id_emprestimo_item" Type="int" Nullable="false" />
          <Property Name="id_leitor" Type="int" Nullable="false" />
          <Property Name="dt_data" Type="date" Nullable="false" />
          <Property Name="ds_urgencia" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="tb_livro">
          <Key>
            <PropertyRef Name="id_livro" />
          </Key>
          <Property Name="id_livro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="id_autor" Type="int" Nullable="false" />
          <Property Name="id_categoria" Type="int" Nullable="false" />
          <Property Name="id_editora" Type="int" Nullable="false" />
          <Property Name="nm_livro" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="nr_paginas" Type="int" Nullable="false" />
          <Property Name="dt_ano" Type="date" Nullable="false" />
          <Property Name="bl_status" Type="bit" Nullable="false" />
          <Property Name="img_livro" Type="image" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'LibraryDB.dbo.vw_consultar_emprestimo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="vw_consultar_emprestimo">
          <Key>
            <PropertyRef Name="id_emprestimo" />
            <PropertyRef Name="dt_emprestimo" />
            <PropertyRef Name="dt_devolucao" />
            <PropertyRef Name="nm_bibliotecario" />
            <PropertyRef Name="id_leitor" />
            <PropertyRef Name="nm_leitor" />
            <PropertyRef Name="id_livro" />
            <PropertyRef Name="nm_livro" />
          </Key>
          <Property Name="id_emprestimo" Type="int" Nullable="false" />
          <Property Name="dt_emprestimo" Type="date" Nullable="false" />
          <Property Name="dt_devolucao" Type="date" Nullable="false" />
          <Property Name="nm_bibliotecario" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="id_leitor" Type="int" Nullable="false" />
          <Property Name="nm_leitor" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="id_livro" Type="int" Nullable="false" />
          <Property Name="nm_livro" Type="varchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'LibraryDB.dbo.vw_devolucao_emprestimo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="vw_devolucao_emprestimo">
          <Key>
            <PropertyRef Name="id_emprestimo_item" />
            <PropertyRef Name="id_emprestimo" />
            <PropertyRef Name="dt_devolucao" />
            <PropertyRef Name="dt_emprestimo" />
            <PropertyRef Name="id_leitor" />
            <PropertyRef Name="nm_leitor" />
            <PropertyRef Name="ds_cpf" />
            <PropertyRef Name="ds_email" />
            <PropertyRef Name="id_livro" />
            <PropertyRef Name="nm_livro" />
          </Key>
          <Property Name="id_emprestimo_item" Type="int" Nullable="false" />
          <Property Name="id_emprestimo" Type="int" Nullable="false" />
          <Property Name="dt_devolucao" Type="date" Nullable="false" />
          <Property Name="dt_emprestimo" Type="date" Nullable="false" />
          <Property Name="dt_dias_devolucao" Type="int" />
          <Property Name="id_leitor" Type="int" Nullable="false" />
          <Property Name="nm_leitor" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="ds_cpf" Type="varchar" MaxLength="14" Nullable="false" />
          <Property Name="ds_email" Type="varchar" MaxLength="80" Nullable="false" />
          <Property Name="id_livro" Type="int" Nullable="false" />
          <Property Name="nm_livro" Type="varchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'LibraryDB.dbo.vw_livro' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="vw_livro">
          <Key>
            <PropertyRef Name="id_livro" />
            <PropertyRef Name="nm_livro" />
            <PropertyRef Name="id_autor" />
            <PropertyRef Name="nm_autor" />
            <PropertyRef Name="id_editora" />
            <PropertyRef Name="nm_editora" />
            <PropertyRef Name="id_categoria" />
            <PropertyRef Name="nm_categoria" />
            <PropertyRef Name="nr_paginas" />
            <PropertyRef Name="bl_status" />
            
          </Key>
          <Property Name="id_livro" Type="int" Nullable="false" />
          <Property Name="nm_livro" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="id_autor" Type="int" Nullable="false" />
          <Property Name="nm_autor" Type="varchar" MaxLength="70" Nullable="false" />
          <Property Name="id_editora" Type="int" Nullable="false" />
          <Property Name="nm_editora" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="id_categoria" Type="int" Nullable="false" />
          <Property Name="nm_categoria" Type="varchar" MaxLength="70" Nullable="false" />
          <Property Name="nr_paginas" Type="int" Nullable="false" />
          <Property Name="bl_status" Type="bit" Nullable="false" />
          <Property Name="img_livro" Type="image" />
          <Property Name="dt_ano" Type="date" Nullable="false" />
        </EntityType>
        <Association Name="FK__tb_empres__id_bi__1ED998B2">
          <End Role="tb_bibliotecario" Type="Self.tb_bibliotecario" Multiplicity="1" />
          <End Role="tb_emprestimo" Type="Self.tb_emprestimo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_bibliotecario">
              <PropertyRef Name="id_bibliotecario" />
            </Principal>
            <Dependent Role="tb_emprestimo">
              <PropertyRef Name="id_bibliotecario" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__tb_empres__id_em__239E4DCF">
          <End Role="tb_emprestimo" Type="Self.tb_emprestimo" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="tb_emprestimo_item" Type="Self.tb_emprestimo_item" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_emprestimo">
              <PropertyRef Name="id_emprestimo" />
            </Principal>
            <Dependent Role="tb_emprestimo_item">
              <PropertyRef Name="id_emprestimo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__tb_empres__id_le__1FCDBCEB">
          <End Role="tb_leitor" Type="Self.tb_leitor" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="tb_emprestimo" Type="Self.tb_emprestimo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_leitor">
              <PropertyRef Name="id_leitor" />
            </Principal>
            <Dependent Role="tb_emprestimo">
              <PropertyRef Name="id_leitor" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__tb_empres__id_li__22AA2996">
          <End Role="tb_livro" Type="Self.tb_livro" Multiplicity="1" />
          <End Role="tb_emprestimo_item" Type="Self.tb_emprestimo_item" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_livro">
              <PropertyRef Name="id_livro" />
            </Principal>
            <Dependent Role="tb_emprestimo_item">
              <PropertyRef Name="id_livro" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__tb_lista___id_em__267ABA7A">
          <End Role="tb_emprestimo_item" Type="Self.tb_emprestimo_item" Multiplicity="1" />
          <End Role="tb_lista_atraso" Type="Self.tb_lista_atraso" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_emprestimo_item">
              <PropertyRef Name="id_emprestimo_item" />
            </Principal>
            <Dependent Role="tb_lista_atraso">
              <PropertyRef Name="id_emprestimo_item" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__tb_lista___id_em__2A4B4B5E">
          <End Role="tb_emprestimo_item" Type="Self.tb_emprestimo_item" Multiplicity="1" />
          <End Role="tb_lista_espera" Type="Self.tb_lista_espera" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_emprestimo_item">
              <PropertyRef Name="id_emprestimo_item" />
            </Principal>
            <Dependent Role="tb_lista_espera">
              <PropertyRef Name="id_emprestimo_item" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__tb_lista___id_le__276EDEB3">
          <End Role="tb_leitor" Type="Self.tb_leitor" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="tb_lista_atraso" Type="Self.tb_lista_atraso" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_leitor">
              <PropertyRef Name="id_leitor" />
            </Principal>
            <Dependent Role="tb_lista_atraso">
              <PropertyRef Name="id_leitor" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__tb_lista___id_le__2B3F6F97">
          <End Role="tb_leitor" Type="Self.tb_leitor" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="tb_lista_espera" Type="Self.tb_lista_espera" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_leitor">
              <PropertyRef Name="id_leitor" />
            </Principal>
            <Dependent Role="tb_lista_espera">
              <PropertyRef Name="id_leitor" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__tb_lista___id_le__2E1BDC42">
          <End Role="tb_leitor" Type="Self.tb_leitor" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="tb_lista_banido" Type="Self.tb_lista_banido" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_leitor">
              <PropertyRef Name="id_leitor" />
            </Principal>
            <Dependent Role="tb_lista_banido">
              <PropertyRef Name="id_leitor" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__tb_livro__id_aut__164452B1">
          <End Role="tb_autor" Type="Self.tb_autor" Multiplicity="1" />
          <End Role="tb_livro" Type="Self.tb_livro" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_autor">
              <PropertyRef Name="id_autor" />
            </Principal>
            <Dependent Role="tb_livro">
              <PropertyRef Name="id_autor" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__tb_livro__id_cat__173876EA">
          <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="1" />
          <End Role="tb_livro" Type="Self.tb_livro" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_categoria">
              <PropertyRef Name="id_categoria" />
            </Principal>
            <Dependent Role="tb_livro">
              <PropertyRef Name="id_categoria" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__tb_livro__id_edi__182C9B23">
          <End Role="tb_editora" Type="Self.tb_editora" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="tb_livro" Type="Self.tb_livro" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_editora">
              <PropertyRef Name="id_editora" />
            </Principal>
            <Dependent Role="tb_livro">
              <PropertyRef Name="id_editora" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="LibraryModelStoreContainer">
          <EntitySet Name="tb_autor" EntityType="Self.tb_autor" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tb_bibliotecario" EntityType="Self.tb_bibliotecario" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tb_categoria" EntityType="Self.tb_categoria" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tb_editora" EntityType="Self.tb_editora" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tb_emprestimo" EntityType="Self.tb_emprestimo" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tb_emprestimo_item" EntityType="Self.tb_emprestimo_item" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tb_leitor" EntityType="Self.tb_leitor" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tb_lista_atraso" EntityType="Self.tb_lista_atraso" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tb_lista_banido" EntityType="Self.tb_lista_banido" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tb_lista_espera" EntityType="Self.tb_lista_espera" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tb_livro" EntityType="Self.tb_livro" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="vw_consultar_emprestimo" EntityType="Self.vw_consultar_emprestimo" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [vw_consultar_emprestimo].[id_emprestimo] AS [id_emprestimo], 
    [vw_consultar_emprestimo].[dt_emprestimo] AS [dt_emprestimo], 
    [vw_consultar_emprestimo].[dt_devolucao] AS [dt_devolucao], 
    [vw_consultar_emprestimo].[nm_bibliotecario] AS [nm_bibliotecario], 
    [vw_consultar_emprestimo].[id_leitor] AS [id_leitor], 
    [vw_consultar_emprestimo].[nm_leitor] AS [nm_leitor], 
    [vw_consultar_emprestimo].[id_livro] AS [id_livro], 
    [vw_consultar_emprestimo].[nm_livro] AS [nm_livro]
    FROM [dbo].[vw_consultar_emprestimo] AS [vw_consultar_emprestimo]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="vw_devolucao_emprestimo" EntityType="Self.vw_devolucao_emprestimo" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [vw_devolucao_emprestimo].[id_emprestimo_item] AS [id_emprestimo_item], 
    [vw_devolucao_emprestimo].[id_emprestimo] AS [id_emprestimo], 
    [vw_devolucao_emprestimo].[dt_devolucao] AS [dt_devolucao], 
    [vw_devolucao_emprestimo].[dt_emprestimo] AS [dt_emprestimo], 
    [vw_devolucao_emprestimo].[dt_dias_devolucao] AS [dt_dias_devolucao], 
    [vw_devolucao_emprestimo].[id_leitor] AS [id_leitor], 
    [vw_devolucao_emprestimo].[nm_leitor] AS [nm_leitor], 
    [vw_devolucao_emprestimo].[ds_cpf] AS [ds_cpf], 
    [vw_devolucao_emprestimo].[ds_email] AS [ds_email], 
    [vw_devolucao_emprestimo].[id_livro] AS [id_livro], 
    [vw_devolucao_emprestimo].[nm_livro] AS [nm_livro]
    FROM [dbo].[vw_devolucao_emprestimo] AS [vw_devolucao_emprestimo]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="vw_livro" EntityType="Self.vw_livro" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [vw_livro].[id_livro] AS [id_livro], 
    [vw_livro].[nm_livro] AS [nm_livro], 
    [vw_livro].[id_autor] AS [id_autor], 
    [vw_livro].[nm_autor] AS [nm_autor], 
    [vw_livro].[id_editora] AS [id_editora], 
    [vw_livro].[nm_editora] AS [nm_editora], 
    [vw_livro].[id_categoria] AS [id_categoria], 
    [vw_livro].[nm_categoria] AS [nm_categoria], 
    [vw_livro].[nr_paginas] AS [nr_paginas], 
    [vw_livro].[bl_status] AS [bl_status], 
    [vw_livro].[img_livro] AS [img_livro], 
    [vw_livro].[dt_ano] AS [dt_ano]
    FROM [dbo].[vw_livro] AS [vw_livro]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK__tb_empres__id_bi__1ED998B2" Association="Self.FK__tb_empres__id_bi__1ED998B2">
            <End Role="tb_bibliotecario" EntitySet="tb_bibliotecario" />
            <End Role="tb_emprestimo" EntitySet="tb_emprestimo" />
          </AssociationSet>
          <AssociationSet Name="FK__tb_empres__id_em__239E4DCF" Association="Self.FK__tb_empres__id_em__239E4DCF">
            <End Role="tb_emprestimo" EntitySet="tb_emprestimo" />
            <End Role="tb_emprestimo_item" EntitySet="tb_emprestimo_item" />
          </AssociationSet>
          <AssociationSet Name="FK__tb_empres__id_le__1FCDBCEB" Association="Self.FK__tb_empres__id_le__1FCDBCEB">
            <End Role="tb_leitor" EntitySet="tb_leitor" />
            <End Role="tb_emprestimo" EntitySet="tb_emprestimo" />
          </AssociationSet>
          <AssociationSet Name="FK__tb_empres__id_li__22AA2996" Association="Self.FK__tb_empres__id_li__22AA2996">
            <End Role="tb_livro" EntitySet="tb_livro" />
            <End Role="tb_emprestimo_item" EntitySet="tb_emprestimo_item" />
          </AssociationSet>
          <AssociationSet Name="FK__tb_lista___id_em__267ABA7A" Association="Self.FK__tb_lista___id_em__267ABA7A">
            <End Role="tb_emprestimo_item" EntitySet="tb_emprestimo_item" />
            <End Role="tb_lista_atraso" EntitySet="tb_lista_atraso" />
          </AssociationSet>
          <AssociationSet Name="FK__tb_lista___id_em__2A4B4B5E" Association="Self.FK__tb_lista___id_em__2A4B4B5E">
            <End Role="tb_emprestimo_item" EntitySet="tb_emprestimo_item" />
            <End Role="tb_lista_espera" EntitySet="tb_lista_espera" />
          </AssociationSet>
          <AssociationSet Name="FK__tb_lista___id_le__276EDEB3" Association="Self.FK__tb_lista___id_le__276EDEB3">
            <End Role="tb_leitor" EntitySet="tb_leitor" />
            <End Role="tb_lista_atraso" EntitySet="tb_lista_atraso" />
          </AssociationSet>
          <AssociationSet Name="FK__tb_lista___id_le__2B3F6F97" Association="Self.FK__tb_lista___id_le__2B3F6F97">
            <End Role="tb_leitor" EntitySet="tb_leitor" />
            <End Role="tb_lista_espera" EntitySet="tb_lista_espera" />
          </AssociationSet>
          <AssociationSet Name="FK__tb_lista___id_le__2E1BDC42" Association="Self.FK__tb_lista___id_le__2E1BDC42">
            <End Role="tb_leitor" EntitySet="tb_leitor" />
            <End Role="tb_lista_banido" EntitySet="tb_lista_banido" />
          </AssociationSet>
          <AssociationSet Name="FK__tb_livro__id_aut__164452B1" Association="Self.FK__tb_livro__id_aut__164452B1">
            <End Role="tb_autor" EntitySet="tb_autor" />
            <End Role="tb_livro" EntitySet="tb_livro" />
          </AssociationSet>
          <AssociationSet Name="FK__tb_livro__id_cat__173876EA" Association="Self.FK__tb_livro__id_cat__173876EA">
            <End Role="tb_categoria" EntitySet="tb_categoria" />
            <End Role="tb_livro" EntitySet="tb_livro" />
          </AssociationSet>
          <AssociationSet Name="FK__tb_livro__id_edi__182C9B23" Association="Self.FK__tb_livro__id_edi__182C9B23">
            <End Role="tb_editora" EntitySet="tb_editora" />
            <End Role="tb_livro" EntitySet="tb_livro" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="LibraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="tb_autor">
          <Key>
            <PropertyRef Name="id_autor" />
          </Key>
          <Property Name="id_autor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nm_autor" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ds_nascimento" Type="DateTime" Precision="0" Nullable="false" />
          <Property Name="ds_escrita" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="img_autor" Type="Binary" MaxLength="Max" FixedLength="false" />
          <NavigationProperty Name="tb_livro" Relationship="Self.FK__tb_livro__id_aut__182C9B23" FromRole="tb_autor" ToRole="tb_livro" />
        </EntityType>
        <EntityType Name="tb_bibliotecario">
          <Key>
            <PropertyRef Name="id_bibliotecario" />
          </Key>
          <Property Name="id_bibliotecario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nm_bibliotecario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ds_login" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ds_senha" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ds_cpf" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ds_celular" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ds_email" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="tb_emprestimo" Relationship="Self.FK__tb_empres__id_bi__21B6055D" FromRole="tb_bibliotecario" ToRole="tb_emprestimo" />
          <Property Name="ds_cep" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
          <Property Name="ds_cidade" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ds_endereco" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="nr_numero" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="tb_categoria">
          <Key>
            <PropertyRef Name="id_categoria" />
          </Key>
          <Property Name="id_categoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nm_categoria" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ds_exemplo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="tb_livro" Relationship="Self.FK__tb_livro__id_cat__1920BF5C" FromRole="tb_categoria" ToRole="tb_livro" />
        </EntityType>
        <EntityType Name="tb_editora">
          <Key>
            <PropertyRef Name="id_editora" />
          </Key>
          <Property Name="id_editora" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nm_editora" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ds_sede" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="tb_livro" Relationship="Self.FK__tb_livro__id_edi__1A14E395" FromRole="tb_editora" ToRole="tb_livro" />
        </EntityType>
        <EntityType Name="tb_emprestimo">
          <Key>
            <PropertyRef Name="id_emprestimo" />
          </Key>
          <Property Name="id_emprestimo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="id_bibliotecario" Type="Int32" Nullable="false" />
          <Property Name="id_leitor" Type="Int32" Nullable="false" />
          <Property Name="dt_emprestimo" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="dt_devolucao" Type="DateTime" Nullable="false" Precision="0" />
          <NavigationProperty Name="tb_bibliotecario" Relationship="Self.FK__tb_empres__id_bi__21B6055D" FromRole="tb_emprestimo" ToRole="tb_bibliotecario" />
          <NavigationProperty Name="tb_emprestimo_item" Relationship="Self.FK__tb_empres__id_em__267ABA7A" FromRole="tb_emprestimo" ToRole="tb_emprestimo_item" />
          <NavigationProperty Name="tb_leitor" Relationship="Self.FK__tb_empres__id_le__22AA2996" FromRole="tb_emprestimo" ToRole="tb_leitor" />
        </EntityType>
        <EntityType Name="tb_emprestimo_item">
          <Key>
            <PropertyRef Name="id_emprestimo_item" />
          </Key>
          <Property Name="id_emprestimo_item" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="id_livro" Type="Int32" Nullable="false" />
          <Property Name="id_emprestimo" Type="Int32" Nullable="false" />
          <NavigationProperty Name="tb_emprestimo" Relationship="Self.FK__tb_empres__id_em__267ABA7A" FromRole="tb_emprestimo_item" ToRole="tb_emprestimo" />
          <NavigationProperty Name="tb_livro" Relationship="Self.FK__tb_empres__id_li__25869641" FromRole="tb_emprestimo_item" ToRole="tb_livro" />
          <NavigationProperty Name="tb_lista_atraso" Relationship="Self.FK__tb_lista___id_em__29572725" FromRole="tb_emprestimo_item" ToRole="tb_lista_atraso" />
          <NavigationProperty Name="tb_lista_espera" Relationship="Self.FK__tb_lista___id_em__2C3393D0" FromRole="tb_emprestimo_item" ToRole="tb_lista_espera" />
        </EntityType>
        <EntityType Name="tb_leitor">
          <Key>
            <PropertyRef Name="id_leitor" />
          </Key>
          <Property Name="id_leitor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="bl_professor" Type="Boolean" Nullable="false" />
          <Property Name="bl_estudante" Type="Boolean" Nullable="false" />
          <Property Name="nm_leitor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="dt_nascimento" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="ds_email" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ds_cep" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ds_endereco" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="nr_numero" Type="Int32" Nullable="false" />
          <NavigationProperty Name="tb_emprestimo" Relationship="Self.FK__tb_empres__id_le__22AA2996" FromRole="tb_leitor" ToRole="tb_emprestimo" />
          <NavigationProperty Name="tb_lista_espera" Relationship="Self.FK__tb_lista___id_le__2D27B809" FromRole="tb_leitor" ToRole="tb_lista_espera" />
          <NavigationProperty Name="tb_lista_banido" Relationship="Self.FK__tb_lista___id_le__300424B4" FromRole="tb_leitor" ToRole="tb_lista_banido" />
          <Property Name="ds_cpf" Type="String" Nullable="false" MaxLength="14" FixedLength="false" Unicode="false" />
          <Property Name="ds_cidade" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="tb_lista_atraso" Relationship="LibraryModel.FK__tb_lista___id_le__34C8D9D1" FromRole="tb_leitor" ToRole="tb_lista_atraso" />
        </EntityType>
        <EntityType Name="tb_lista_atraso">
          <Key>
            <PropertyRef Name="id_lista_atraso" />
          </Key>
          <Property Name="id_lista_atraso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="id_emprestimo_item" Type="Int32" Nullable="false" />
          <Property Name="dt_atraso" Type="Int32" Nullable="false" />
          <NavigationProperty Name="tb_emprestimo_item" Relationship="Self.FK__tb_lista___id_em__29572725" FromRole="tb_lista_atraso" ToRole="tb_emprestimo_item" />
          <Property Name="id_leitor" Type="Int32" Nullable="false" />
          <NavigationProperty Name="tb_leitor" Relationship="LibraryModel.FK__tb_lista___id_le__34C8D9D1" FromRole="tb_lista_atraso" ToRole="tb_leitor" />
        </EntityType>
        <EntityType Name="tb_lista_banido">
          <Key>
            <PropertyRef Name="id_lista_banido" />
          </Key>
          <Property Name="id_lista_banido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="id_leitor" Type="Int32" Nullable="false" />
          <NavigationProperty Name="tb_leitor" Relationship="Self.FK__tb_lista___id_le__300424B4" FromRole="tb_lista_banido" ToRole="tb_leitor" />
        </EntityType>
        <EntityType Name="tb_lista_espera">
          <Key>
            <PropertyRef Name="id_lista_espera" />
          </Key>
          <Property Name="id_lista_espera" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="id_emprestimo_item" Type="Int32" Nullable="false" />
          <Property Name="id_leitor" Type="Int32" Nullable="false" />
          <Property Name="dt_data" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="ds_urgencia" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="tb_emprestimo_item" Relationship="Self.FK__tb_lista___id_em__2C3393D0" FromRole="tb_lista_espera" ToRole="tb_emprestimo_item" />
          <NavigationProperty Name="tb_leitor" Relationship="Self.FK__tb_lista___id_le__2D27B809" FromRole="tb_lista_espera" ToRole="tb_leitor" />
        </EntityType>
        <EntityType Name="tb_livro">
          <Key>
            <PropertyRef Name="id_livro" />
          </Key>
          <Property Name="id_livro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="id_autor" Type="Int32" Nullable="false" />
          <Property Name="id_categoria" Type="Int32" Nullable="false" />
          <Property Name="id_editora" Type="Int32" Nullable="false" />
          <Property Name="nm_livro" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="nr_paginas" Type="Int32" Nullable="false" />
          <Property Name="dt_ano" Type="DateTime" Precision="0" Nullable="false" />
          <Property Name="bl_status" Type="Boolean" Nullable="false" />
          <Property Name="img_livro" Type="Binary" MaxLength="Max" FixedLength="false" />
          <NavigationProperty Name="tb_autor" Relationship="Self.FK__tb_livro__id_aut__182C9B23" FromRole="tb_livro" ToRole="tb_autor" />
          <NavigationProperty Name="tb_categoria" Relationship="Self.FK__tb_livro__id_cat__1920BF5C" FromRole="tb_livro" ToRole="tb_categoria" />
          <NavigationProperty Name="tb_editora" Relationship="Self.FK__tb_livro__id_edi__1A14E395" FromRole="tb_livro" ToRole="tb_editora" />
          <NavigationProperty Name="tb_emprestimo_item" Relationship="Self.FK__tb_empres__id_li__25869641" FromRole="tb_livro" ToRole="tb_emprestimo_item" />
        </EntityType>
        <Association Name="FK__tb_livro__id_aut__182C9B23">
          <End Role="tb_autor" Type="Self.tb_autor" Multiplicity="1" />
          <End Role="tb_livro" Type="Self.tb_livro" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_autor">
              <PropertyRef Name="id_autor" />
            </Principal>
            <Dependent Role="tb_livro">
              <PropertyRef Name="id_autor" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__tb_empres__id_bi__21B6055D">
          <End Role="tb_bibliotecario" Type="Self.tb_bibliotecario" Multiplicity="1" />
          <End Role="tb_emprestimo" Type="Self.tb_emprestimo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_bibliotecario">
              <PropertyRef Name="id_bibliotecario" />
            </Principal>
            <Dependent Role="tb_emprestimo">
              <PropertyRef Name="id_bibliotecario" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__tb_livro__id_cat__1920BF5C">
          <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="1" />
          <End Role="tb_livro" Type="Self.tb_livro" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_categoria">
              <PropertyRef Name="id_categoria" />
            </Principal>
            <Dependent Role="tb_livro">
              <PropertyRef Name="id_categoria" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__tb_livro__id_edi__1A14E395">
          <End Role="tb_editora" Type="Self.tb_editora" Multiplicity="1" />
          <End Role="tb_livro" Type="Self.tb_livro" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_editora">
              <PropertyRef Name="id_editora" />
            </Principal>
            <Dependent Role="tb_livro">
              <PropertyRef Name="id_editora" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__tb_empres__id_em__267ABA7A">
          <End Role="tb_emprestimo" Type="Self.tb_emprestimo" Multiplicity="1" />
          <End Role="tb_emprestimo_item" Type="Self.tb_emprestimo_item" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_emprestimo">
              <PropertyRef Name="id_emprestimo" />
            </Principal>
            <Dependent Role="tb_emprestimo_item">
              <PropertyRef Name="id_emprestimo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__tb_empres__id_le__22AA2996">
          <End Role="tb_leitor" Type="Self.tb_leitor" Multiplicity="1" />
          <End Role="tb_emprestimo" Type="Self.tb_emprestimo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_leitor">
              <PropertyRef Name="id_leitor" />
            </Principal>
            <Dependent Role="tb_emprestimo">
              <PropertyRef Name="id_leitor" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__tb_empres__id_li__25869641">
          <End Role="tb_livro" Type="Self.tb_livro" Multiplicity="1" />
          <End Role="tb_emprestimo_item" Type="Self.tb_emprestimo_item" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_livro">
              <PropertyRef Name="id_livro" />
            </Principal>
            <Dependent Role="tb_emprestimo_item">
              <PropertyRef Name="id_livro" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__tb_lista___id_em__29572725">
          <End Role="tb_emprestimo_item" Type="Self.tb_emprestimo_item" Multiplicity="1" />
          <End Role="tb_lista_atraso" Type="Self.tb_lista_atraso" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_emprestimo_item">
              <PropertyRef Name="id_emprestimo_item" />
            </Principal>
            <Dependent Role="tb_lista_atraso">
              <PropertyRef Name="id_emprestimo_item" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__tb_lista___id_em__2C3393D0">
          <End Role="tb_emprestimo_item" Type="Self.tb_emprestimo_item" Multiplicity="1" />
          <End Role="tb_lista_espera" Type="Self.tb_lista_espera" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_emprestimo_item">
              <PropertyRef Name="id_emprestimo_item" />
            </Principal>
            <Dependent Role="tb_lista_espera">
              <PropertyRef Name="id_emprestimo_item" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__tb_lista___id_le__2D27B809">
          <End Role="tb_leitor" Type="Self.tb_leitor" Multiplicity="1" />
          <End Role="tb_lista_espera" Type="Self.tb_lista_espera" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_leitor">
              <PropertyRef Name="id_leitor" />
            </Principal>
            <Dependent Role="tb_lista_espera">
              <PropertyRef Name="id_leitor" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__tb_lista___id_le__300424B4">
          <End Role="tb_leitor" Type="Self.tb_leitor" Multiplicity="1" />
          <End Role="tb_lista_banido" Type="Self.tb_lista_banido" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_leitor">
              <PropertyRef Name="id_leitor" />
            </Principal>
            <Dependent Role="tb_lista_banido">
              <PropertyRef Name="id_leitor" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="LibraryEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="tb_autor" EntityType="Self.tb_autor" />
          <EntitySet Name="tb_bibliotecario" EntityType="Self.tb_bibliotecario" />
          <EntitySet Name="tb_categoria" EntityType="Self.tb_categoria" />
          <EntitySet Name="tb_editora" EntityType="Self.tb_editora" />
          <EntitySet Name="tb_emprestimo" EntityType="Self.tb_emprestimo" />
          <EntitySet Name="tb_emprestimo_item" EntityType="Self.tb_emprestimo_item" />
          <EntitySet Name="tb_leitor" EntityType="Self.tb_leitor" />
          <EntitySet Name="tb_lista_atraso" EntityType="Self.tb_lista_atraso" />
          <EntitySet Name="tb_lista_banido" EntityType="Self.tb_lista_banido" />
          <EntitySet Name="tb_lista_espera" EntityType="Self.tb_lista_espera" />
          <EntitySet Name="tb_livro" EntityType="Self.tb_livro" />
          <AssociationSet Name="FK__tb_livro__id_aut__182C9B23" Association="Self.FK__tb_livro__id_aut__182C9B23">
            <End Role="tb_autor" EntitySet="tb_autor" />
            <End Role="tb_livro" EntitySet="tb_livro" />
          </AssociationSet>
          <AssociationSet Name="FK__tb_empres__id_bi__21B6055D" Association="Self.FK__tb_empres__id_bi__21B6055D">
            <End Role="tb_bibliotecario" EntitySet="tb_bibliotecario" />
            <End Role="tb_emprestimo" EntitySet="tb_emprestimo" />
          </AssociationSet>
          <AssociationSet Name="FK__tb_livro__id_cat__1920BF5C" Association="Self.FK__tb_livro__id_cat__1920BF5C">
            <End Role="tb_categoria" EntitySet="tb_categoria" />
            <End Role="tb_livro" EntitySet="tb_livro" />
          </AssociationSet>
          <AssociationSet Name="FK__tb_livro__id_edi__1A14E395" Association="Self.FK__tb_livro__id_edi__1A14E395">
            <End Role="tb_editora" EntitySet="tb_editora" />
            <End Role="tb_livro" EntitySet="tb_livro" />
          </AssociationSet>
          <AssociationSet Name="FK__tb_empres__id_em__267ABA7A" Association="Self.FK__tb_empres__id_em__267ABA7A">
            <End Role="tb_emprestimo" EntitySet="tb_emprestimo" />
            <End Role="tb_emprestimo_item" EntitySet="tb_emprestimo_item" />
          </AssociationSet>
          <AssociationSet Name="FK__tb_empres__id_le__22AA2996" Association="Self.FK__tb_empres__id_le__22AA2996">
            <End Role="tb_leitor" EntitySet="tb_leitor" />
            <End Role="tb_emprestimo" EntitySet="tb_emprestimo" />
          </AssociationSet>
          <AssociationSet Name="FK__tb_empres__id_li__25869641" Association="Self.FK__tb_empres__id_li__25869641">
            <End Role="tb_livro" EntitySet="tb_livro" />
            <End Role="tb_emprestimo_item" EntitySet="tb_emprestimo_item" />
          </AssociationSet>
          <AssociationSet Name="FK__tb_lista___id_em__29572725" Association="Self.FK__tb_lista___id_em__29572725">
            <End Role="tb_emprestimo_item" EntitySet="tb_emprestimo_item" />
            <End Role="tb_lista_atraso" EntitySet="tb_lista_atraso" />
          </AssociationSet>
          <AssociationSet Name="FK__tb_lista___id_em__2C3393D0" Association="Self.FK__tb_lista___id_em__2C3393D0">
            <End Role="tb_emprestimo_item" EntitySet="tb_emprestimo_item" />
            <End Role="tb_lista_espera" EntitySet="tb_lista_espera" />
          </AssociationSet>
          <AssociationSet Name="FK__tb_lista___id_le__2D27B809" Association="Self.FK__tb_lista___id_le__2D27B809">
            <End Role="tb_leitor" EntitySet="tb_leitor" />
            <End Role="tb_lista_espera" EntitySet="tb_lista_espera" />
          </AssociationSet>
          <AssociationSet Name="FK__tb_lista___id_le__300424B4" Association="Self.FK__tb_lista___id_le__300424B4">
            <End Role="tb_leitor" EntitySet="tb_leitor" />
            <End Role="tb_lista_banido" EntitySet="tb_lista_banido" />
          </AssociationSet>
          <EntitySet Name="vw_livro" EntityType="LibraryModel.vw_livro" />
          <AssociationSet Name="FK__tb_lista___id_le__34C8D9D1" Association="LibraryModel.FK__tb_lista___id_le__34C8D9D1">
            <End Role="tb_leitor" EntitySet="tb_leitor" />
            <End Role="tb_lista_atraso" EntitySet="tb_lista_atraso" />
          </AssociationSet>
          <EntitySet Name="vw_consultar_emprestimo" EntityType="LibraryModel.vw_consultar_emprestimo" />
          <EntitySet Name="vw_devolucao_emprestimo" EntityType="LibraryModel.vw_devolucao_emprestimo" />
        </EntityContainer>
        <EntityType Name="vw_livro">
          <Key>
            <PropertyRef Name="id_livro" />
            <PropertyRef Name="nm_livro" />
            <PropertyRef Name="nm_autor" />
            <PropertyRef Name="nm_editora" />
            <PropertyRef Name="nm_categoria" />
            <PropertyRef Name="nr_paginas" />
            <PropertyRef Name="bl_status" />
            <PropertyRef Name="id_autor" />
            <PropertyRef Name="id_categoria" />
            <PropertyRef Name="id_editora" />
          </Key>
          <Property Name="id_livro" Type="Int32" Nullable="false" />
          <Property Name="nm_livro" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="nm_autor" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="false" />
          <Property Name="nm_editora" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="nm_categoria" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="false" />
          <Property Name="nr_paginas" Type="Int32" Nullable="false" />
          <Property Name="bl_status" Type="Boolean" Nullable="false" />
          <Property Name="img_livro" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="dt_ano" Type="DateTime" Precision="0" Nullable="false" />
          <Property Name="id_autor" Type="Int32" Nullable="false" />
          <Property Name="id_categoria" Type="Int32" Nullable="false" />
          <Property Name="id_editora" Type="Int32" Nullable="false" />
        </EntityType>
        <Association Name="FK__tb_lista___id_le__34C8D9D1">
          <End Type="LibraryModel.tb_leitor" Role="tb_leitor" Multiplicity="1" />
          <End Type="LibraryModel.tb_lista_atraso" Role="tb_lista_atraso" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_leitor">
              <PropertyRef Name="id_leitor" />
            </Principal>
            <Dependent Role="tb_lista_atraso">
              <PropertyRef Name="id_leitor" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="vw_consultar_emprestimo">
          <Key>
            <PropertyRef Name="id_emprestimo" />
            <PropertyRef Name="dt_emprestimo" />
            <PropertyRef Name="dt_devolucao" />
            <PropertyRef Name="nm_bibliotecario" />
            <PropertyRef Name="nm_leitor" />
            <PropertyRef Name="nm_livro" />
            <PropertyRef Name="id_leitor" />
            <PropertyRef Name="id_livro" />
          </Key>
          <Property Name="id_emprestimo" Type="Int32" Nullable="false" />
          <Property Name="dt_emprestimo" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="dt_devolucao" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="nm_bibliotecario" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="nm_leitor" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="nm_livro" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="id_leitor" Type="Int32" Nullable="false" />
          <Property Name="id_livro" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="vw_devolucao_emprestimo">
          <Key>
            <PropertyRef Name="id_emprestimo" />
            <PropertyRef Name="dt_devolucao" />
            <PropertyRef Name="nm_leitor" />
            <PropertyRef Name="nm_livro" />
            <PropertyRef Name="id_leitor" />
            <PropertyRef Name="id_livro" />
            <PropertyRef Name="id_emprestimo_item" />
            <PropertyRef Name="dt_emprestimo" />
            <PropertyRef Name="ds_cpf" />
            <PropertyRef Name="ds_email" />
          </Key>
          <Property Name="id_emprestimo" Type="Int32" Nullable="false" />
          <Property Name="dt_devolucao" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="dt_dias_devolucao" Type="Int32" />
          <Property Name="nm_leitor" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="nm_livro" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="id_leitor" Type="Int32" Nullable="false" />
          <Property Name="id_livro" Type="Int32" Nullable="false" />
          <Property Name="id_emprestimo_item" Type="Int32" Nullable="false" />
          <Property Name="dt_emprestimo" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="ds_cpf" Type="String" Nullable="false" MaxLength="14" FixedLength="false" Unicode="false" />
          <Property Name="ds_email" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="LibraryModelStoreContainer" CdmEntityContainer="LibraryEntities">
          <EntitySetMapping Name="tb_autor">
            <EntityTypeMapping TypeName="LibraryModel.tb_autor">
              <MappingFragment StoreEntitySet="tb_autor">
                <ScalarProperty Name="id_autor" ColumnName="id_autor" />
                <ScalarProperty Name="nm_autor" ColumnName="nm_autor" />
                <ScalarProperty Name="ds_nascimento" ColumnName="ds_nascimento" />
                <ScalarProperty Name="ds_escrita" ColumnName="ds_escrita" />
                <ScalarProperty Name="img_autor" ColumnName="img_autor" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_bibliotecario">
            <EntityTypeMapping TypeName="LibraryModel.tb_bibliotecario">
              <MappingFragment StoreEntitySet="tb_bibliotecario">
                <ScalarProperty Name="nr_numero" ColumnName="nr_numero" />
                <ScalarProperty Name="ds_endereco" ColumnName="ds_endereco" />
                <ScalarProperty Name="ds_cidade" ColumnName="ds_cidade" />
                <ScalarProperty Name="ds_cep" ColumnName="ds_cep" />
                <ScalarProperty Name="id_bibliotecario" ColumnName="id_bibliotecario" />
                <ScalarProperty Name="nm_bibliotecario" ColumnName="nm_bibliotecario" />
                <ScalarProperty Name="ds_login" ColumnName="ds_login" />
                <ScalarProperty Name="ds_senha" ColumnName="ds_senha" />
                <ScalarProperty Name="ds_cpf" ColumnName="ds_cpf" />
                <ScalarProperty Name="ds_celular" ColumnName="ds_celular" />
                <ScalarProperty Name="ds_email" ColumnName="ds_email" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_categoria">
            <EntityTypeMapping TypeName="LibraryModel.tb_categoria">
              <MappingFragment StoreEntitySet="tb_categoria">
                <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
                <ScalarProperty Name="nm_categoria" ColumnName="nm_categoria" />
                <ScalarProperty Name="ds_exemplo" ColumnName="ds_exemplo" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_editora">
            <EntityTypeMapping TypeName="LibraryModel.tb_editora">
              <MappingFragment StoreEntitySet="tb_editora">
                <ScalarProperty Name="id_editora" ColumnName="id_editora" />
                <ScalarProperty Name="nm_editora" ColumnName="nm_editora" />
                <ScalarProperty Name="ds_sede" ColumnName="ds_sede" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_emprestimo">
            <EntityTypeMapping TypeName="LibraryModel.tb_emprestimo">
              <MappingFragment StoreEntitySet="tb_emprestimo">
                <ScalarProperty Name="id_emprestimo" ColumnName="id_emprestimo" />
                <ScalarProperty Name="id_bibliotecario" ColumnName="id_bibliotecario" />
                <ScalarProperty Name="id_leitor" ColumnName="id_leitor" />
                <ScalarProperty Name="dt_emprestimo" ColumnName="dt_emprestimo" />
                <ScalarProperty Name="dt_devolucao" ColumnName="dt_devolucao" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_emprestimo_item">
            <EntityTypeMapping TypeName="LibraryModel.tb_emprestimo_item">
              <MappingFragment StoreEntitySet="tb_emprestimo_item">
                <ScalarProperty Name="id_emprestimo_item" ColumnName="id_emprestimo_item" />
                <ScalarProperty Name="id_livro" ColumnName="id_livro" />
                <ScalarProperty Name="id_emprestimo" ColumnName="id_emprestimo" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_leitor">
            <EntityTypeMapping TypeName="LibraryModel.tb_leitor">
              <MappingFragment StoreEntitySet="tb_leitor">
                <ScalarProperty Name="ds_cidade" ColumnName="ds_cidade" />
                <ScalarProperty Name="ds_cpf" ColumnName="ds_cpf" />
                <ScalarProperty Name="id_leitor" ColumnName="id_leitor" />
                <ScalarProperty Name="bl_professor" ColumnName="bl_professor" />
                <ScalarProperty Name="bl_estudante" ColumnName="bl_estudante" />
                <ScalarProperty Name="nm_leitor" ColumnName="nm_leitor" />
                <ScalarProperty Name="dt_nascimento" ColumnName="dt_nascimento" />
                <ScalarProperty Name="ds_email" ColumnName="ds_email" />
                <ScalarProperty Name="ds_cep" ColumnName="ds_cep" />
                <ScalarProperty Name="ds_endereco" ColumnName="ds_endereco" />
                <ScalarProperty Name="nr_numero" ColumnName="nr_numero" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_lista_atraso">
            <EntityTypeMapping TypeName="LibraryModel.tb_lista_atraso">
              <MappingFragment StoreEntitySet="tb_lista_atraso">
                <ScalarProperty Name="id_leitor" ColumnName="id_leitor" />
                <ScalarProperty Name="id_lista_atraso" ColumnName="id_lista_atraso" />
                <ScalarProperty Name="id_emprestimo_item" ColumnName="id_emprestimo_item" />
                <ScalarProperty Name="dt_atraso" ColumnName="dt_atraso" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_lista_banido">
            <EntityTypeMapping TypeName="LibraryModel.tb_lista_banido">
              <MappingFragment StoreEntitySet="tb_lista_banido">
                <ScalarProperty Name="id_lista_banido" ColumnName="id_lista_banido" />
                <ScalarProperty Name="id_leitor" ColumnName="id_leitor" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_lista_espera">
            <EntityTypeMapping TypeName="LibraryModel.tb_lista_espera">
              <MappingFragment StoreEntitySet="tb_lista_espera">
                <ScalarProperty Name="id_lista_espera" ColumnName="id_lista_espera" />
                <ScalarProperty Name="id_emprestimo_item" ColumnName="id_emprestimo_item" />
                <ScalarProperty Name="id_leitor" ColumnName="id_leitor" />
                <ScalarProperty Name="dt_data" ColumnName="dt_data" />
                <ScalarProperty Name="ds_urgencia" ColumnName="ds_urgencia" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_livro">
            <EntityTypeMapping TypeName="LibraryModel.tb_livro">
              <MappingFragment StoreEntitySet="tb_livro">
                <ScalarProperty Name="id_livro" ColumnName="id_livro" />
                <ScalarProperty Name="id_autor" ColumnName="id_autor" />
                <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
                <ScalarProperty Name="id_editora" ColumnName="id_editora" />
                <ScalarProperty Name="nm_livro" ColumnName="nm_livro" />
                <ScalarProperty Name="nr_paginas" ColumnName="nr_paginas" />
                <ScalarProperty Name="dt_ano" ColumnName="dt_ano" />
                <ScalarProperty Name="bl_status" ColumnName="bl_status" />
                <ScalarProperty Name="img_livro" ColumnName="img_livro" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="vw_livro">
            <EntityTypeMapping TypeName="LibraryModel.vw_livro">
              <MappingFragment StoreEntitySet="vw_livro">
                <ScalarProperty Name="id_editora" ColumnName="id_editora" />
                <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
                <ScalarProperty Name="id_autor" ColumnName="id_autor" />
                <ScalarProperty Name="dt_ano" ColumnName="dt_ano" />
                <ScalarProperty Name="img_livro" ColumnName="img_livro" />
                <ScalarProperty Name="bl_status" ColumnName="bl_status" />
                <ScalarProperty Name="nr_paginas" ColumnName="nr_paginas" />
                <ScalarProperty Name="nm_categoria" ColumnName="nm_categoria" />
                <ScalarProperty Name="nm_editora" ColumnName="nm_editora" />
                <ScalarProperty Name="nm_autor" ColumnName="nm_autor" />
                <ScalarProperty Name="nm_livro" ColumnName="nm_livro" />
                <ScalarProperty Name="id_livro" ColumnName="id_livro" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="vw_consultar_emprestimo">
            <EntityTypeMapping TypeName="LibraryModel.vw_consultar_emprestimo">
              <MappingFragment StoreEntitySet="vw_consultar_emprestimo">
                <ScalarProperty Name="id_livro" ColumnName="id_livro" />
                <ScalarProperty Name="id_leitor" ColumnName="id_leitor" />
                <ScalarProperty Name="nm_livro" ColumnName="nm_livro" />
                <ScalarProperty Name="nm_leitor" ColumnName="nm_leitor" />
                <ScalarProperty Name="nm_bibliotecario" ColumnName="nm_bibliotecario" />
                <ScalarProperty Name="dt_devolucao" ColumnName="dt_devolucao" />
                <ScalarProperty Name="dt_emprestimo" ColumnName="dt_emprestimo" />
                <ScalarProperty Name="id_emprestimo" ColumnName="id_emprestimo" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="vw_devolucao_emprestimo">
            <EntityTypeMapping TypeName="LibraryModel.vw_devolucao_emprestimo">
              <MappingFragment StoreEntitySet="vw_devolucao_emprestimo">
                <ScalarProperty Name="ds_email" ColumnName="ds_email" />
                <ScalarProperty Name="ds_cpf" ColumnName="ds_cpf" />
                <ScalarProperty Name="dt_emprestimo" ColumnName="dt_emprestimo" />
                <ScalarProperty Name="id_emprestimo_item" ColumnName="id_emprestimo_item" />
                <ScalarProperty Name="id_livro" ColumnName="id_livro" />
                <ScalarProperty Name="id_leitor" ColumnName="id_leitor" />
                <ScalarProperty Name="nm_livro" ColumnName="nm_livro" />
                <ScalarProperty Name="nm_leitor" ColumnName="nm_leitor" />
                <ScalarProperty Name="dt_dias_devolucao" ColumnName="dt_dias_devolucao" />
                <ScalarProperty Name="dt_devolucao" ColumnName="dt_devolucao" />
                <ScalarProperty Name="id_emprestimo" ColumnName="id_emprestimo" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>